trigger: none

pool: test-pool

jobs:
 - job: "BuildStage"
   displayName: BuildStage
   steps:
   - task: TerraformTask@5
     inputs:
       provider: 'azurerm'
       command: 'init'
       workingDirectory: '$(System.DefaultWorkingDirectory)/MODULE/1_RG'
       backendServiceArm: 'test-service'
       backendAzureRmStorageAccountName: 'statefile9120'
       backendAzureRmContainerName: 'statefile'
       backendAzureRmKey: 'terraform.tfstate'

   - task: TerraformTask@5
     inputs:
       provider: 'azurerm'
       command: 'plan'
       workingDirectory: '$(System.DefaultWorkingDirectory)/MODULE/1_RG'
       environmentServiceNameAzureRM: 'test-service'
        


